# HubStoreV2

./: NewInventoryCalculationService.cs  README.md
Core/: Core.csproj
HubStoreV2/: App.razor  HubStoreV2.csproj  HubStoreV2.sln  Program.cs  _Imports.razor  appsettings.json
HubStoreV2/Controllers/: AdminController.cs  AdminRolesController.cs  AdminUsersController.cs  ApprovalsController.cs  AttachmentController.cs  AuthController.cs  AuthPagesController.cs  BaseController.cs  BranchApiController.cs  DirectPurchaseOrderController.cs  DirectStockInController.cs  HomeController.cs  ItemController.cs  ItemSheetController.cs  PurchaseOrderController.cs  ReturnOrderController.cs  SettingController.cs  StockInController.cs  StockOutRequestController.cs  StockOutReturnController.cs  StockReportController.cs  SupplierController.cs  TransferOrderController.cs
HubStoreV2/Models/: DataSourceLoadOptions.cs
HubStoreV2/Pages/Attachments/: AttachmentList.razor  Attachments.razor  UploadAttachment.razor
HubStoreV2/Pages/Setting/: FlagsSettingTableUpdated.cshtml.cs  Flags_Setting_Table.cshtml
HubStoreV2/Properties/: launchSettings.json
HubStoreV2/Services/: AttachmentService.cs
HubStoreV2/Shared/: MainLayout.razor
HubStoreV2/ViewComponents/: POApprovalViewComponent.cs  StockOutReturnApprovalViewComponent.cs
HubStoreV2/Views/: _ViewImports.cshtml
HubStoreV2/Views/Admin/: UserProfile.cshtml
HubStoreV2/Views/AdminRoles/: Create.cshtml  Index.cshtml
HubStoreV2/Views/AdminUsers/: Edit.cshtml  Index.cshtml  Roles.cshtml
HubStoreV2/Views/Approvals/: Index.cshtml
(+344 files in other folders)
